LINFO1101	88533
	2degree:	534
	2degree2:	390
	AVERAGE:	7
	Acc:	173
	AmazonConstructor:	546
	AmazonPay:	1
	Append:	852
	Assistant:	581
	Average:	770
	Bath:	638
	BinarySearch:	468
	Compose:	621
	ComprehensionTranslation:	792
	Coordinates:	484
	Count:	1025
	Count2:	662
	CountNested:	747
	Counters:	216
	DebtReminder:	135
	DeepConcat:	461
	DestroyAllEnnemies:	1
	DestroyAnEnnemy:	1
	DictCreation:	929
	DictCreationMax:	682
	DictKeyAccess:	703
	DiffCount:	754
	Diff_count:	3
	DoubleLink:	239
	DummyScript:	15
	EXO_GCD:	4
	Equals:	686
	Exam-ClientListUpdate:	3559
	Exam-Enonce:	1717
	Exam-LoadMatrix:	6062
	Exam-PlusFrequent:	5106
	Exam-RainFall:	3510
	Exceptions:	532
	Factorial:	971
	Fibonacci:	739
	FileReading:	645
	FirstSum:	950
	FizzBuzz:	742
	FlagSame:	2
	Flatten:	819
	GCD:	707
	GD:	830
	GUI:	2
	Hello:	862
	HighOrder:	184
	Hogwarts-I:	721
	Hogwarts-II:	338
	Hogwarts-III:	250
	Hogwarts-IV:	290
	Hogwarts-V:	268
	Interests:	688
	Interval:	832
	LinkedList:	347
	LinkedListChildren:	312
	LinkedListEndRemove:	427
	LinkedListInit:	681
	LinkedListInsert:	513
	LinkedListRemove:	690
	LinkedListStr:	407
	LoadSaveGame:	384
	M01_QCM:	4
	MAX:	4
	MEDIAN:	3
	MIN:	4
	Map:	719
	Max:	919
	Median:	928
	Memoization:	3
	MergeList:	566
	Min:	772
	Morse:	371
	NCompose:	358
	NestParticipants:	498
	NestedMin:	533
	PairOpposite:	729
	PairOrdered:	599
	PairSame:	832
	Participants:	859
	PathModule:	118
	PatternExtraction-I:	565
	PatternExtraction-II:	312
	PatternExtraction-III:	258
	Polynomial:	903
	Prime:	1007
	Primes:	655
	QBF01:	803
	QBF02:	684
	QBF03:	600
	QBF04:	433
	QBF05:	147
	QBF06:	324
	QBF07:	258
	QBF08:	197
	QBF09:	471
	QBF10:	431
	QBF11:	203
	Quetelet:	652
	REAL01:	605
	REAL02:	465
	REAL03:	409
	REAL04:	316
	REAL05:	275
	REAL06:	208
	REAL07:	270
	REAL07Review:	164
	REAL08:	238
	REAL09:	324
	REAL10:	161
	REAL11:	33
	REAL12:	5
	RSTTable:	339
	RecursiveFactorial:	7
	RecursiveFibonacci:	6
	RecursiveSum:	699
	Remainder:	644
	SMSStore:	428
	SessTest_QCM:	9
	Session10_QCM:	161
	Session11_QCM:	318
	Session1_QCM:	1050
	Session2_QCM:	796
	Session3_QCM:	789
	Session4_QCM:	409
	Session5_QCM:	530
	Session6_QCM:	437
	Session7_QCM:	399
	Session8_QCM:	414
	Session9_QCM:	414
	Sieve:	89
	SimpleFactorial:	921
	SimpleMath:	873
	SimpleMax:	896
	Sort:	457
	SpeedingFine:	657
	StudentConstructor:	578
	StudentFileReading:	524
	StudentInit:	882
	Sum:	758
	SumToComplete:	1002
	Test:	4
	Testing:	532
	TextToDic:	687
	Ticket:	713
	Translator:	341
	WrongIterations:	1
	ZooGame:	367
LINFO1101-0119	8638
	enonce:	3951
	q1:	1376
	q2:	1398
	q3:	535
	q4:	705
	q5:	83
	q5_code:	299
	q6:	291
LINFO1101-0119-Laval	73
	enonce:	61
	q1:	3
	q2:	7
	q5_code:	1
	q6:	1
LINFO1101-0619	5408
	enonce:	857
	q1:	907
	q2:	1304
	q3:	1398
	q4:	553
	q5:	259
	q6:	109
	qm_code:	21
LINFO1101-0819	11157
	enonce:	1600
	q1:	1849
	q2:	2225
	q3:	1504
	q3a:	2
	q3b:	2
	q4:	2383
	q5a:	1076
	q5b:	389
	q_code:	127
